# BlazorPdfViewerDemo

./: .gitignore  README.md
src/: BlazorPdfViewerDemo.sln
src/BlazorPdfViewerDemo/: BlazorPdfViewerDemo.csproj  Program.cs  _Imports.razor
src/BlazorPdfViewerDemo/Data/: FileClass.cs
src/BlazorPdfViewerDemo/Pages/: Error.cshtml  Error.cshtml.cs  Iframe.razor  Index.razor  PdfExpress.razor  PdfExpressDemo.razor  PdfJs.razor  SyncfusionDemo.razor  _Host.cshtml  _Layout.cshtml
src/BlazorPdfViewerDemo/Properties/: launchSettings.json
src/BlazorPdfViewerDemo/Services/: FileService.cs  IFileService.cs
src/BlazorPdfViewerDemo/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorPdfViewerDemo/wwwroot/js/: pdf.js
src/BlazorPdfViewerDemo/wwwroot/pdfjs/web/: viewer.js
